<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahar Feyz Portfolio</title>
  <!--Linking to css files-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
  <header class="box_nav_container">
    <div class="logo_bg_style">
      <a href="index.html">
        <picture>
          <source media="(min-width: 75rem)" srcset="img/my-logo.png">
          <img class="logo-img"src="img/my-logo.png" alt="Sahar Feyz logo">
        </picture>
      </a>
    </div>
      <nav class="box_logo">
        <a href="index.html">ABOUT</a>
        <a href="categories.html">PROJECTS</a>
        <a href="resume.html">RESUME</a>
      </nav>
  </header>
  <div class="box_description h1-general-style">
    <h1>VR WAVE</h1>
  </div>
  <div class="box_description general_description projects">
    <picture>
      <source media="(min-width: 75rem)" srcset="img/vr/VR_zoom_large.jpg">
      <img src="img/vr/VR_zoom.jpg" alt="wooden VR device with a SIAT resterized logo on top">
    </picture>
  </div>
  <div class="box_description">
    <h2 class="h2-projects">Project Overview</h2>
  </div>
  <div class="box_description general_description">
    <div>
      <h3>DESCRIPTION</h3>
      <p>The VR Wave is a project that is done based on the concept of architectural structures
        based on two materials, wood and fabric. This VR device is assembled with  wavy shape laser cut pieces
        of wood, and is aimed at users who value unconventional interesting forms as well
        as the functionality of objects.</p>
      <h3>MY MAJOR ROLE</h3>
      <ul>
        <li>Sketching the initial ideas and developing the final form.</li>
        <li>Preparing CorelDraw files and communications with Solid Space for Lasercut parts.</li>
        <li>Building the physical prototype.</li>
        <li>Leading the team.</li>
        <li>Researching the target audience and creating persona.</li>
      </ul>
      <h3>CHALLENGES</h3>
      <ul>
        <li>Creating a fully functioning, light weight,
          and neat VR device with an unconventional heavy material such as wood.
        </li>
      </ul>
    </div>
    <div class="projects">
      <figure>
        <img src="img/vr/VR-400.jpg" alt="wooden VR device">
        <figcaption class="figcaption-small-img">Image of Final Physical Model Made From Lasercut Plywood & Faux
          Leather. By S.Feyzallahzadeh, 2018</figcaption>
        </figure>
    </div>
  </div>
  <div class="box_description">
    <h2 class="h2-projects">Persona</h2>
  </div>
  <div class="box_description general_description">
    <div>
      <h3>RESEARCHING TARGET AUDIENCE</h3>
      <ul>
        <li>Developing an architect assistant Persona based on her interests in conceptual designs and travelling</li>
        <li>Understanding her limitations in terms of time limits, her frustrations, and her goals</li>
      </ul>
      <h3>PERSONA DESCRIPTION</h3>
      <ul>
        <li>Name: Emily Auden </li>
        <li>Age: 28 </li>
        <li>Emily is an assistant who works for architecture company. She
          really enjoys hiking, biking and swimming, going to gym gives her
          confidence in her social life. She likes unique architecture
          buildings that is in constructivist forms. Emily desires to
          travel around the world, but she is busy all the time. Therefore
          Emily needs to destress and relax in a way that is interesting and
          also help her travel around the world in a short amount of time.</li>
        </ul>
      </div>
      <div class="projects">
        <figure>
          <img src="img/vr/persona-1.jpg" alt="persona details">
          <figcaption>Image of the persona. 2018</figcaption>
        </figure>
      </div>
    </div>
    <div class="box_description">
      <h2 class="h2-projects">Prototype Process</h2>
    </div>
    <div class="box_description general_description">
      <div>
        <h3>IDEATION AND MARKER SKETCHING</h3>
        <p>Each team member (4 team members per group) had to sketch 3 ideas for the VR headset.
          I sketched multiple
          designs with markers to better visualize different ideas.
          Then, in a feedback session other students had to vote on a sticky note for one of the 12 ideas. For our group,
          my idea, the sketch on the left, received the most votes and best feedback.
        </p>
        <h4>Objective</h4>
        <ul>
          <li>
            Trying to develop a design that is airy enough to reduce the excess
            weight of the final product and follows an organic form that is a metaphor of
            architectural structures.
          </li>
        </ul>
      </div>
      <div class="projects">
        <figure>
          <img src="img/vr/marker_sketch_vr_small.jpg" alt="sketch of three different VR devices with markers">
          <figcaption>Image of VR Sketches. By S.Feyzallahzadeh, 2018.</figcaption>
        </figure>
      </div>
    </div>
    <div class="box_description">
      <div>
        <h3>FIRST PHYSICAL PROTOTYPE</h3>
        <p>For the first physical prototype I used Styrene sheet and polystyrene foam
          known as blue/pink modeling foam.
        </p>
        <h4>Challenges</h4>
        <ul>
          <li>Bending the styrene sheet.
          </li>
          <li>Sticking pink foam to styrene.
          </li>
        </ul>
        <h4>Solution</h4>
        <ul>
          <li>
            Using heat blower gun and a cylindrical object that can hold the shape of heated styrene.
          </li>
          <li>
            Integrating the pink foam in the styrene by carefully measuring the height and width of both materials instead of
            trying to glue and stick them together.
          </li>
        </ul>
        <h4>Opportunities for improvement</h4>
        <ul>
          <li>
            Removing the boxy shape of the phone holder.
          </li>
        </ul>
      </div>
      <div>
        <figure class="projects">
          <img src="img/vr/first_iteration1.jpg" alt="physical prototype of the VR made with styrene and pink foam">
          <figcaption>Image of the First Physical Model with
            Styrene and Pink Foam. By S.Feyzallahzadeh, 2018.</figcaption>
        </figure>
      </div>
    </div>
    <div class="box_description">
      <div>
        <h3>SECOND PHYSICAL PROTOTYPE</h3>
        <p>In this iteration, I removed the boxy-shape inner part of the device that
          holds the phone to reduce the weight of the device and to increase more consistency;
          instead, I added two pairs of sticks on each (inner) side of the device to keep the
          phone in place, and a slider (another stick) that slides underneath the phone to hold
          the phone and prevent it from falling down.</p>
        <h4>Challenges</h4>
        <ul>
          <li>
            Figuring out the best distance between eyes, lenses and phone to provide the best
            quality of when the 3D images of the VR app overlap.
          </li>
        </ul>
        <h4>Solution</h4>
        <ul>
          <li>
            Changing the curved shape of the pink foam to straight form.
          </li>
        </ul>
        <h4>Opportunities for improvement</h4>
        <ul>
          <li>
            Improving the ergonomics of the padding that touches the face.
          </li>
        </ul>
      </div>
      <div>
        <figure class="projects">
          <img src="img/vr/second_iteration.jpg" alt="second iteration of the physical prototype of the VR made with white foam ">
          <figcaption>Image of the Second Physical Model with White Foam. By
            S.Feyzallahzadeh, 2018</figcaption>
        </figure>
      </div>
    </div>
    <div class="box_description">
      <div>
        <h3>FINAL PRODUCT</h3>
        <p>For the final iteration, I used laser cut plywood (with a rasterized SIAT logo)
          and faux leather. I iterated a few times in order to figure out the perfect
          size of each piece, the right distance between the lenses and phone,
          and more importantly the best ergonomic padding, which touches the face.
          Finally, because of the precision of the model, full functionality and
          creative design, the project received an excellent grade. </p>
        </div>
        <div>
          <figure class="projects">
            <img src="img/vr/vr_front_small.jpg" alt="Final product of the wooden VR device">
            <figcaption>Front Padding Foam Made from Faux
              Leather. By S.Feyzallahzadeh, 2018.</figcaption>
          </figure>
        </div>
      </div>
    <div class="box_description">
      <h2 class="h2-projects">Final Reflection</h2>
    </div>
    <div class="box_description general_description">
      <div>
        <h3>ANALYSIS</h3>
        <p> The final design met the expectations, received and excellent grade, and it was light weight
          and airy enough to be functional and easy to hold it on the face.
        </p>
        <h3>TAKEAWAYS</h3>
        <p>
          From this project I learned that multiple iterations with different prototyping
          materials can significantly improve any design.
        </p>
      </div>
      <div class="projects">
        <figure>
          <img src="img/vr/vr_exhibition_400.jpg" alt="show case of VR project">
          <figcaption>Showcase of the final VR project. By S.Feyzallahzadeh, 2018.</figcaption>
        </figure>
      </div>
    </div>
    <div class="box_description">
      <h2 class="h2-projects">Photo Album</h2>
    </div>
    <div class="box_description general_description">
      <div class="projects">
        <figure>
          <img src="img/vr/album-1.jpg" alt="show case of VR project">
          <figcaption>Showcase of the final VR project.</figcaption>
        </figure>
      </div>
      <div class="projects">
        <figure>
          <img src="img/vr/album-2.jpg" alt="show case of VR project">
          <figcaption>Showcase of the final VR project.</figcaption>
        </figure>
      </div>
      <div class="projects">
        <figure>
          <img src="img/vr/album-4.jpg" alt="show case of VR project">
          <figcaption>Showcase of the final VR project.</figcaption>
        </figure>
      </div>
    </div>
    <footer>
      <div class="box_description footer_bg">
        <div class="box_contact">
          <p class="footer_nav">&copy; Sahar Feyzallahzadeh | 2020</p>
          <a class="footer_nav" href="index.html">About</a>
          <a class="footer_nav" href="contactMe.html">Contact Me</a>
          <a class="footer_nav" href="resume.html">Resume</a>
        </div>
      </div>
    </footer>
  </body>
</html>
